<!DOCTYPE html>
<html>
<body>
    
    <nav>
        <a href="">fillah</a>


    </nav> 
    
    <section>
    <h1>PELANGI</h1>
    <p>proses terbentuknya pelangi karna adanya pembiasan cahaya
        yang dibelok kan oleh titik titik air hujan
    </p>
     </section>

    <article>
        <header>
        <H3>MOBILE LEGEND</H3>
        <p>game unik penuh dengan orang orang yang ramah</p>
        </header>
        <P>untuk bisa main mobile legend kalian harus bisa bersabar dan selalu
           <br> ingat kepada tuhan agar tidak menjadi orang yang rugi<br>
        </P>
    </article>

    <aside>
        <h4>nawang sinawang</h4>
        <P></P>
    </aside>

    <style>
        .all-browsers {
          margin: 0;
          padding: 5px;
          background-color: lightgray;
        }
        
        .all-browsers > h1, .browser {
          margin: 10px;
          padding: 5px;
        }
        
        .browser {
          background: white;
        }
        
        .browser > h2, p {
          margin: 4px;
          font-size: 90%;
        }
        </style>
        </head>
        <body>
        
        <article class="all-browsers">
          <h1>Most Popular Browsers</h1>
          <article class="browser">
            <h2>Google Chrome</h2>
            <p>Google Chrome is a web browser developed by Google, released in 2008. Chrome is the world's most popular web browser today!</p>
          </article>
          <article class="browser">
            <h2>Mozilla Firefox</h2>
            <p>Mozilla Firefox is an open-source web browser developed by Mozilla. Firefox has been the second most popular web browser since January, 2018.</p>
          </article>
          <article class="browser">
            <h2>Microsoft Edge</h2>
            <p>Microsoft Edge is a web browser developed by Microsoft, released in 2015. Microsoft Edge replaced Internet Explorer.</p>
          </article>
        </article>

    <footer>
        <p>author : m. fillah arridho</p>
        <p><a href="fillaharridho@gmail.com">fillaharridho@gmail.com</a></p>
    </footer>
</body>
</html>